apiVersion: v1
entries:
  ad-tnt:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2025-06-25T17:49:32.518496+03:00"
    description: Tarantool database with app server for saving ads and notifications
      data
    digest: f39327df914da77be9603bb35f0f189c208f411af09e9945e0d5794fbcfab665
    name: ad-tnt
    type: application
    urls:
    - https://raw.githubusercontent.com/sku4/ad-tnt/refs/heads/master/docs/charts/ad-tnt-1.0.0.tgz
    version: 1.0.0
generated: "2025-06-25T17:49:32.517503+03:00"
